@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    color: white;
    font-family: 'Open Sans', sans-serif;
    /* cursor: grab; */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Titan One', cursive;
}

.swiper-wrapper {
    @apply w-screen;
}

.swiper-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
    @apply justify-center items-center w-screen h-screen;
}

.img-container {
    aspect-ratio: 2 / 1;
    @apply flex justify-center items-center relative w-2/3;
}

.img-container img {
    @apply rounded-lg w-full h-full;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    @apply w-full h-full absolute;
}

.links {
    @apply flex items-center;
}
